#!/usr/bin/env python
PACKAGE = "ximea_camera"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

    gen.add("gain", double_t, 0, "Gain in dB", 0, -1.5, 6)
    gen.add("exposure", double_t, 0, "Exposure time in us", 26, 26, 1e+06)
    gen.add("aeag", bool_t, 0, "Automatic exposure/gain", 0, 0, 1)
    gen.add("aeag_roi_offset_x", int_t, 0, "Automatic exposure/gain ROI offset X", 0, 0, 0)
    gen.add("aeag_roi_offset_y", int_t, 0, "Automatic exposure/gain ROI offset Y", 0, 0, 0)
    gen.add("aeag_roi_width", int_t, 0, "Automatic exposure/gain ROI Width", 2040, 0, 2040)
    gen.add("aeag_roi_height", int_t, 0, "Automatic exposure/gain ROI Height", 1080, 0, 1080)
    gen.add("bpc", bool_t, 0, "Correction of bad pixels", 0, 0, 1)

exit(gen.generate(PACKAGE, "ximea_camera", "xiAPI"))

